<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="form_lesson.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <main>
        <form>
            <h1>Motivational Email List</h1>

            <label for="f_name" class="f_name">First Name:</label> 
            <input type="text" class="f_name">
          
            <label for="l_name" class="l_name">Last Name:</label>
            <input type="text" class="l_name">
        
            <label for="email" class="email">Email:</label>
            <input type="text" class="email">

            <button>Get Motivated</button>
        </form>
</main>
</body>
</html>